PORT=3000
JWT_SECRET=bu_cok_gizli_bir_sifre_bunu_degistirin
# OpenRouter API Anahtarınızı aşağıya yapıştırın (sk-or-v1-...)
OPENROUTER_API_KEY=
# Veritabanı bağlantı linkinizi aşağıya yapıştırın (postgres://...)
DATABASE_URL=
